<!DOCTYPE html>

<html>
<title> Turing reflections </title>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/mainPage.css">

</head>

<span style="font-size:15pt;margin-left:40%;color:#F23E3E"> Important </span>
<div style="font-size:15pt;text-align:center;">
If you want to use this, is obligatory to email me..contact me at 
	<a href = "mailto: andrealbergaria@protonmail.com">andrealbergaria@protonmail.com</a>
	i reserve all rights to this
Thanks.
</div>



<body>

<div id="firstTitle"> Turing reflections</div>



<div class="setMargins">
<p>
Since,computers use binary sequence of zeros and ones,  a Turing machine ,with those sequences (zero and one, and read / write), can compute
anything that a normal computer can compute.</p>
<p>
Also since the Turing machine , can use binary systems, it inherits
methods from computers. For example XOR / AND / OR. 
</p>
<p>Every
function has subtracting,addition,dividing, and multiplying,
logarithms, and roots.</p>
<p >

</p>
<p >So
subtracting,dividing, and multiplying , can be reduced to a sum.
</p>

<p>subtraction
is using sum with negative values, division is adding and
subtracting, and multiplication is adding.
</p>

<p style="position:relative; left:41%;">Examples:</p>
<p>
Subtraction  :  3 + (-6)
</p>

<p>
Divison      :  11 / 2 = 3+3+3 + 2</p>
<p>
Multiplying  :  3*3 = 3+3+3
</p>

<p>roots -&gt; B^x = B * B * B
</p>
<p>
log   -&gt; B*B*B = X (count B's)
</p>
<p>So for every function, there is a Turing machine that calculates it.
</p>
</div>
</body>
</html>
